dieser 110
am 111
im 112
das 113
schrecklichen 114
zur 115
Union 116
des 117
bitte 118
in 119
der 120
Schweigeminute 121
Parlament 122
Mitgliedstaaten 123
zum 124
unterbrochene 125
konnten 126
besteht 127
alles 128
dem 129
Ländern 130
möchte 131
Frau 132
Naturkatastrophen 133
Sie 134
gedenken 135
Stürme 136
erheben 137
Sitzungsperiode 138
Wie 139
nochmals 140
Präsidentin 141
sind 142
hoffe 143
die 144
Kolleginnen 145
verschiedenen 146
einiger 147
Tagen 148
nächsten 149
ich 150
Geschäftsordnung 151
bitten 152
Aussprache 153
Ferien 154
Gute 155
gefürchtete 156
feststellen 157
einer 158
Wunsch 159
und 160
Opfern 161
allen 162
hatten 163
schöne 164
wünsche 165
eingetreten 166
Verlauf 167
Kollegen 168
auch 169
insbesondere 170
unserer 171
Jahreswechsel 172
Opfer 173
nach 174
daß 175
von 176
nicht 177
Ihnen 178
Dezember 179
Heute 180
geworden 181
wiederaufgenommen 182
Im 183
erkläre 184
Ich 185
Parlaments 186
Freitag 187
Doch 188
zu 189
sich 190
den 191
ist 192
für 193
Europäischen 194
Bürger 195
Wiederaufnahme 196
