session 0
all 1
had 2
bug 3
countries 4
series 5
for 6
assassinated 7
European 8
and 9
declare 10
been 11
you 12
recently 13
should 14
rise 15
during 16
various 17
concerned 18
Ponnambalam 19
suffered 20
In 21
adjourned 22
happy 23
subject 24
bomb 25
festive 26
once 27
requested 28
of 29
Parliament 30
from 31
still 32
visited 33
disasters 34
December 35
meantime 36
again 37
who 38
months 39
debate 40
this 41
a 42
Union 43
like 44
the 45
that 46
on 47
will 48
observe 49
then 50
Lanka 51
be 52
as 53
esumption 54
were 55
silence 56
television 57
year 58
explosions 59
just 60
dreadful 61
course 62
next 63
very 64
s 65
terrible 66
press 67
enjoyed 68
aware 69
Friday 70
days 71
natural 72
was 73
dreaded 74
number 75
ago 76
materialise 77
there 78
those 79
pleasant 80
minute 81
resumed 82
storms 83
particularly 84
seen 85
Please 86
victims 87
killings 88
One 89
would 90
few 91
Mr 92
truly 93
to 94
have 95
wish 96
in 97
period 98
You 99
Kumar 100
behalf 101
Although 102
Members 103
Sri 104
new 105
I 106
failed 107
hope 108
people 109
